# qucosa-fcrepo-migration

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/migration/: CommandLineOptions.java  Main.java
main/src/main/java/migration/contexts/: StagingContext.java
main/src/main/java/migration/converters/: Mets2SwordDepositConverter.java
main/src/main/java/migration/processors/: MetsGenerator.java
main/src/main/java/migration/routes/: QucosaStagingRoute.java
main/src/main/java/org/qucosa/migration/: CommandLineOptions.java  Main.java
main/src/main/java/org/qucosa/migration/contexts/: MigrationContext.java  StagingContext.java
main/src/main/java/org/qucosa/migration/converters/: Mets2SwordDepositConverter.java
main/src/main/java/org/qucosa/migration/processors/: DepositMetsGenerator.java  FileReaderProcessor.java  HttpOperationFailedHelper.java  MetsGenerator.java  PurgeFedoraObject.java
main/src/main/java/org/qucosa/migration/processors/aggregate/: HashMapAggregationStrategy.java
main/src/main/java/org/qucosa/migration/processors/transformations/: CataloguingProcessor.java  DistributionInfoProcessor.java  DocumentTypeProcessor.java  IdentifierProcessor.java  InstitutionInfoProcessor.java  MappingProcessor.java  ModsRelatedItemProcessor.java  PersonInfoProcessor.java  PublicationInfoProcessor.java  RelationInfoProcessor.java  RightsProcessor.java  SourcesInfoProcessor.java  StaticInfoProcessor.java  TitleInfoProcessor.java
main/src/main/java/org/qucosa/migration/routes/: QucosaStagingRoute.java  StagingRouteBuilder.java  TransformationRouteBuilder.java
main/src/main/resources/: simplelogger.properties
main/src/main/xsd/: foaf-fake.xsd  mets-1.10.xsd  mods-3-5.xsd  slub-1.0.xsd  xlink.xsd
main/src/test/java/org/qucosa/camel/component/sword/: SwordDepositTest.java
main/src/test/java/org/qucosa/migration/processors/transformations/: CataloguingProcessorTest.java  DistributionInfoProcessorTest.java  DocumentTypeProcessorTest.java  IdentifierProcessorTest.java  InstitutionInfoProcessorTest.java  MappingProcessorTest.java  PersonInfoProcessorTest.java  ProcessorTestBase.java  PublicationInfoProcessorTest.java  RelationInfoProcessorTest.java  RightsProcessorTest.java  SourcesInfoProcessorTest.java  StaticInfoProcessorTest.java  TitleInfoProcessorTest.java
main/src/test/resources/mods/: base_mods.xml
main/src/test/resources/opus/: titleinfo.xml
opus-component/: pom.xml
opus-component/src/main/java/org/qucosa/camel/component/opus4/: Opus4DocumentProcessor.java
opus4-component/: pom.xml
opus4-component/src/main/xsd/: opus4v2.xsd
opus4-component/src/test/java/org/qucosa/camel/component/opus4/: Opus4ResourceIDTest.java
src/main/java/org/qucosa/camel/: CamelCavalry.java  OpusResourceIDConverter.java  OpusXmlBeansConverter.java  OpusXmlBeansProcessor.java  QucosaStagingRoute.java
src/main/java/org/qucosa/camel/component/: Opus4Repository.java  OpusResourceID.java  OpusResourceIDConverter.java  QucosaComponent.java  QucosaDocumentProcessor.java  QucosaMigrationsProcessor.java  QucosaResourcesProcessor.java
src/main/java/org/qucosa/camel/component/opus4/: Opus4Component.java  Opus4DataSource.java  Opus4DocumentProcessor.java  Opus4Repository.java  Opus4ResourceID.java  Opus4ResourceIDConverter.java  Opus4ResourcesProcessor.java
src/main/java/org/qucosa/camel/component/sword/: SwordComponent.java  SwordConnection.java  SwordDeposit.java  SwordDepositConverter.java  SwordDepositProcessor.java
src/main/java/org/qucosa/fcrepo/migration/: FedoraObjectBuilder.java  FedoraProvider.java  Main.java  QucosaProvider.java
src/main/java/org/qucosa/fedora/: FedoraApiProvider.java  FedoraObjectBuilder.java
src/main/java/org/qucosa/migration/: CamelCavalry.java  CommandLineOptions.java  DestinationRepositoryProvider.java  Main.java  MetsBean.java  Migrator.java  QucosaStagingRoute.java  RepositoryMigrator.java  SourceRepositoryProvider.java  StagingContext.java
src/main/java/org/qucosa/migration/contexts/: StagingContext.java
src/main/java/org/qucosa/migration/processors/: MetsGenerator.java
src/main/java/org/qucosa/migration/routes/: QucosaStagingRoute.java
src/main/java/org/qucosa/opus/: Opus4ImmutableRepository.java  Opus4Repository.java  OpusID.java  OpusResourceID.java  QucosaDocumentID.java  SourceRepositoryOpus4Provider.java
src/main/java/org/qucosa/repository/: DepositRepository.java  ImmutableRegistry.java  ImmutableRepository.java  MutableRepository.java
src/main/java/org/qucosa/sword/: QucosaSwordDeposit.java
src/main/xsd/: foxml1-1.xsd  mets-1.10.xsd  mods-3-5.xsd  oai_dc.xsd  opus4v2.xsd  rels-ext.xsd  simpledc20021212.xsd  xlink.xsd  xml.xsd
src/test/java/org/qucosa/camel/component/opus4/: Opus4DataSourceTest.java  Opus4RepositoryTest.java
src/test/java/org/qucosa/fcrepo/migration/: FedoraObjectBuilderTest.java  QucosaProviderIT.java  QucosaProviderTest.java
src/test/java/org/qucosa/fedora/: FedoraObjectBuilderTest.java
src/test/java/org/qucosa/migration/: QucosaProviderIT.java  SourceRepositoryProviderTest.java
src/test/java/org/qucosa/opus/: Opus4ImmutableRepositoryTest.java  Opus4RepositoryTest.java  OpusIDTest.java  OpusRepositoryIT.java  OpusResourceIDTest.java
src/test/resources/: FedoraObjectBuilderTest-fo.xml  QucosaProviderTest-DB_SETUP.sql
sword-component/: pom.xml
sword-component/src/main/java/org/qucosa/camel/component/sword/: SwordComponent.java  SwordConnection.java  SwordDeposit.java  SwordDepositProcessor.java  SwordUpdateProcessor.java
